NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnLj5hd3XP35V9eJrvMSDRDboCFuW7beo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mealmate-1ea68.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mealmate-1ea68
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mealmate-1ea68.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=910358746826
NEXT_PUBLIC_FIREBASE_APP_ID=1:910358746826:web:d6abd2f30ff30cc10f8633
